VITE_SUPABASE_PROJECT_ID="stiqedjkfubeepgmkuyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0aXFlZGprZnViZWVwZ21rdXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTkwMzcsImV4cCI6MjA4NTA3NTAzN30.zUu5dQRSrkBY4AnJgoZBqmr4spV-F0w-pppsDCzf_po"
VITE_SUPABASE_URL="https://stiqedjkfubeepgmkuyp.supabase.co"
